# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=4444

# DATABASE
DB_HOST=micro-live-chat-database
DB_TYPE=postgres
DB_PORT=5432
DB_USER=root
DB_PASS=root@123
DB_NAME=database

# REDIS
REDIS_HOST=micro-live-chat-redis
REDIS_PORT=6379

# QUEUE
RABBITMQ_HOST=container-rabbitmq-queue
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# SOCKET ORIGINS
SOCKET_IO_ALLOW_ORIGINS=http://localhost:3002

# GRPC
MICRO_LIVE_GENERATOR_GRPC_URL=micro-live-manager-backend:5000