PORT=4000

# MICRO LIVE MANAGER BACKEND
REACT_APP_MICRO_BACKEND_MANAGER_URL=http://localhost:3333

# MICRO CHAT
REACT_APP_MICRO_CHAT_URL=http://localhost:4444

# PEER
REACT_APP_MICRO_GENERATOR_PEER_DOMAIN=localhost
REACT_APP_MICRO_GENERATOR_PEER_PORT=9000

#leave empty if you don't have a stun and turn server
REACT_APP_ICE_SERVERS=